<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' auto-termination-delay='16' display-mode='raw'>
    <pages>
        <page name='Spis_Tresci'/>
        <page name='NSThread_01'/>
        <page name='NSThread_02'/>
        <page name='NSThread_03'/>
        <page name='NSOperation_01'/>
        <page name='NSOperation_02_dziedziczenie'/>
        <page name='NSOperation_03_zwracanie_wartosci'/>
        <page name='NSOperation_04_anulowanie_operacji'/>
        <page name='NSOperationQueue_01'/>
        <page name='NSOperationQueue_02_zaleznosci'/>
        <page name='NSOperationQueue_03_zaleznosci_przekazywanie_wartosci'/>
        <page name='NSOperationQueue_04_anulowanie_operacji_w_kolejce'/>
        <page name='GCD_01_Dispatch_Queues'/>
        <page name='GCD_02_Dispatch_Groups'/>
        <page name='GCD_03_Dispatch_Groups_Barrier'/>
        <page name='GCD_04_Dispatch_Once_After'/>
        <page name='SC-01-wstep'/>
        <page name='SC-02-Task_AsyncFunc'/>
        <page name='SC-50Actors_MainActor'/>
        <page name='SC-902-structured-programming'/>
    </pages>
</playground>